# run this apache instance with:
#   apachectl -f "`pwd`/proxy/apache.conf" -k start
# shutdown the server with:
#   apachectl -f "`pwd`/proxy/apache.conf" -k stop

Listen 0.0.0.0:1234

LoadModule headers_module libexec/apache2/mod_headers.so
LoadModule dir_module libexec/apache2/mod_dir.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule mime_magic_module libexec/apache2/mod_mime_magic.so
LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_connect_module libexec/apache2/mod_proxy_connect.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so

# replace these paths with the location of your sparks environment
DocumentRoot /Users/sfentress/projects/sparksmini
PidFile      /Users/sfentress/projects/sparksmini/proxy/apache.pid
ErrorLog     /Users/sfentress/projects/sparksmini/proxy/apache-error.log
LockFile     /Users/sfentress/projects/sparksmini/proxy/accept.lock

# replace this with the location of the student server if necessary
ProxyPass        /postData http://127.0.0.1:49377
ProxyPassReverse /postData http://127.0.0.1:49377

# replace this with the location of qucs if necessary
ProxyPass        /sparks/ http://sparks.portal.concord.org/sparks/
ProxyPassReverse /sparks/ http://sparks.portal.concord.org/sparks/
